<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Минск</title>
	</head>
	<body background="../images/background3.jpg">
		<h1 align="center" valign="bottom">Фотографии</h1>
		<table align="center" width="100%" height="100%" cellpadding="2px">
			<tr>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images/seven.jpg"/></td>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images/eight.jpg"/></td>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images/nine.jfif"/></td>
			</tr>
			<tr>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images/ten.jpg"/></td>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images/eleven.jpg"/></td>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images/twelve.jpg"/></td>
			</tr>
			<tr>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images//thirteen.jpg"/></td>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images//fourteen.jpg"/></td>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images//fifteen.jpg"/></td>
			</tr>
			<tr>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images/sixteen.jpg"/></td>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images/seventeen.jpg"/></td>
				<td align="center" valign="middle" width="400" height="400"><img width="300" height="200" src="../images/eighteen.jpg"/></td>
			</tr>
		</table>
		<table align="center" width="100%">
			<tr>
				<td align="left"><a href="events.html">Назад</a></td>
				<td align="center"><a href="story.html">На главную</a></td>
				<td align="right">Далее</td>
			</tr>
		</table>
	</body>
</html>
